{
  "name": "wordpress-website-clone",
  "version": "1.0.0",
  "description": "A clone of wordpress website for experimenting.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chinmai goyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
